<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Dog Resort</title>

	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="animations.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen and (min-width: 1400px)" href="responsive.css">
</head>
<body>
	<div class="container-fluid">
		
		<div class="row home">
			 
			<div class="background-container">
				<img src="assets/Background1.jpg">
			</div>
			
			<div class="col-md-6 col-md-offset-2 col-sm-offset-2" id="home-text">
				<div class="row">
					<div class="row" style="padding-bottom: 0px; padding-left: 15px;">
						<h1 style="margin-bottom: 0px;">Vote for</h1>
					</div>
					<div class="row" style="padding-bottom: 0px; padding-left: 15px;">
						<h1 style="margin-bottom: 0px;">The Dog Resort</h1> 
					</div>
					<div class="row" style="padding-left: 15px;">
						<h4>Best of Western Washington Contest</h4>
					</div>
				</div>
				<div class="row" style="margin-top: 0px; padding-bottom: 0px; margin-bottom: 5%; display: flex;">
					<button class="btn" href="#" style="margin-top: 0px;">
						<p>Vote Here!</p>
						<span class="small">(vote and get a special discount for your next visit!)</span>
					</button>
					<a href="#about" id="scroll-button" style="margin-left: 10px;">Why Vote For Us?</a>
				</div>
			</div>
		</div>

		<div class="row about" id="about">
			<div class="col-md-5 col-md-offset-2">
				<div id="about-text">
				<h1>Our Story</h1>
				<p>
					The Dog Resort was established in 2009 by Mona Elassiouti under very unusual circumstances. She
					received a call from the facility where her dog was boarding at the time, informing her that the
					owner had suddenly came in, took all the equipment and files, and announced that the business was
					immediately closed.
					<br>
					<br>
					With a full house of Christmas dog boarders and staff who would no
					longer be paid, Mona did not  think twice about dipping into her own savings to finance the operation
					to ensure that the dogs continued to receive care.
					<br>
					<br>
					A lifelong dog advocate and enthusiast, Mona now considers herself to have received
					a gift from God. For two long months, Mona depleted her savings to provide services purchased from
					the previous owner. On March 1st, 2009, Mona signed a lease with the property owner, and The Dog Resort
					was born.
				</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="logo-pic">
					<img src="assets/dog-resort-logo.jpg">
				</div>
				<div class="profile-pic">
					<img src="assets/dog-resort-profile.jpg">
				</div>
			</div>
		</div>

		<div class="row work" id="work-text">
			<h1>Our Work</h1>
			<div class="row">
				<div class="col-md-4 col-md-offset-2 card">
					<div class="icon-container">
						<img src="assets/service-icon.png" class="work-icon-image">
					</div>
					<h3>Service</h3>
					<div class="work-container">
						<p>The Dog Resort doesn’t charge extra to care for special needs dogs.
						The Dog Resort specializes in providing care to rescue dogs. The Dog Resort donates thousands of dollars to shelters.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-container">
						<i class="fa fa-paw work-icon-image"></i>
					</div>
					<h3>Excellent Pet Care</h3>
					<div class="work-container">
						<p>The Dog Resort provides free-range daycare and kennel-free boarding.
						The Dog Resort has one of the largest outdoor play areas in Seattle.</p>
					</div>
				</div>			
			</div>
		</div>

		<div class="row awards" id="awards-text">
			<div class="col-md-5 col-md-offset-2">
				<h1 class="bottom-spacing">Our Awards</h1>
				<p class="no-bottom-spacing">Best of Western Washington in Doggie Daycare</p>
				<p class="left-indent no-bottom-spacing">
					<img src="assets/gold-medal.png" class="medal">
					2011
				</p>
				<p class="left-indent bottom-spacing">
					<img src="assets/gold-medal.png" class="medal">
					2013
				</p>
				<p class="no-bottom-spacing">Seattle A-List Ranking
					<p class="left-indent no-bottom-spacing">
						<img src="assets/gold-medal.png" class="medal">
						#1 of 11 in Best Boarding
					</p>
					<p class="left-indent bottom-spacing">
						<img src="assets/silver-medal.png" class="medal">
						#2 of 114 in Best Doggie Daycare
					</p>
					<p class="no-bottom-spacing">The Talk of the Town Award for Excellence in Customer Satisfaction (7 years and counting!)</p>
					<p class="left-indent no-bottom-spacing">
						<img src="assets/gold-medal.png" class="medal">
						2010
						<img src="assets/gold-medal.png" class="medal" style="margin-left:10px;">
						2014
					</p>
					<p class="left-indent no-bottom-spacing">
						<img src="assets/gold-medal.png" class="medal">
						2011
						<img src="assets/gold-medal.png" class="medal" style="margin-left: 10px;">
						2015
					</p>
					<p class="left-indent no-bottom-spacing">
						<img src="assets/gold-medal.png" class="medal">
						2012
						<img src="assets/gold-medal.png" class="medal" style="margin-left: 10px;">
						2016
					</p>
					<p class="left-indent no-bottom-spacing">
						<img src="assets/gold-medal.png" class="medal">
						2013
					</p> 
			</div>
			<div class="col-md-4">
				<img src="assets/trophy.png">

				<div class="row service-awards">
					<img src="assets/2015-award-logo.png">
					<img src="assets/2016-award-logo.png">
				</div>

			</div>
		</div>

		<div class="row customers" id="customers-text">
			<h1>What Our Clients Say</h1>
			<div class="row">
				<div class="col-md-1 col-sm-0 arrow"><i class="fa fa-angle-left fa-3x" id='left-quote-btn'></i></div>
				<div class="col-md-8 col-md-offset-1 col-sm-5">
					<div class="quote" id="quote-0">
						<h3>Customer Name</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nulla ut mauris facilisis, at fringilla lorem venenatis."</p>
					</div>
					<div class="quote" id="quote-1">
						<h3>customer 2</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nulla ut mauris facilisis, at fringilla lorem venenatis."</p>
					</div>
					<div class="quote" id="quote-2">
						<h3>customer 3</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nulla ut mauris facilisis, at fringilla lorem venenatis."</p>
					</div>
					<div class="quote" id="quote-3">
						<h3>customer 4</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nulla ut mauris facilisis, at fringilla lorem venenatis."</p>
					</div>
					<div class="quote" id="quote-4">
						<h3>customer 5</h3>
						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum nulla ut mauris facilisis, at fringilla lorem venenatis."</p>
					</div>															
				</div>
				<div class="col-md-1 col-sm-0 col-md-offset-1 arrow"><i class="fa fa-angle-right fa-3x" id="right-quote-btn"></i></div>
			</div>
			<div class="row quote-tracker">
				<i class="fa fa-circle quote-dot" id="dot-0"></i>
				<i class="fa fa-circle quote-dot" id="dot-1"></i>
				<i class="fa fa-circle quote-dot" id="dot-2"></i>
				<i class="fa fa-circle quote-dot" id="dot-3"></i>
				<i class="fa fa-circle quote-dot" id="dot-4"></i>
			</div>

		</div>

		<div class="row vote" id="vote-text">
			<div class="col-md-6 col-md-offset-2">
				<h1>What are you waiting for?</h1> 
				<h1>vote now!</h1>

				<a class="btn vote-link" style="margin-bottom: 10px;">Vote Link</a>

				<p>Help us out by sharing our campaign!</p>
				<div class="row" style="margin-left: -5px; margin-right: 0px;">
					<a class="btn share-btn"><i class="fa fa-facebook"></i>share</a>
					<a class="btn share-btn"><i class="fa fa-twitter"></i>share</a>
				</div>
			</div>
		</div>

		<div class="row footer">
			<div class="col-md-5 col-md-offset-5">
				<h4>The Dog Resort</h4>
				<p>	<i class="fa fa-phone"></i> 206-362-3836</p>
				<p><i class="fa fa-fax"></i>1-888-809-5262</p>
				<p><i class="fa fa-envelope"></i>info@seattledogresort.com</p>
				<p><i class="fa fa-map"></i>13045 Lake City Way NE, Seattle Wa 98125</p>

				<div>Icons made by 
					<a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, 
					<a href="http://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a>  
					from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
				</div>

			</div>
		</div>


	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="./main.js"></script>
</body>
</html>